body {
  font-family: "Poppins", sans-serif;
}

.search_input {
  height: 50%;
}

.icons_select {
  height: 50%;
}

.btn1 {
  width: 94px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #d2d0d0;
  background: #3c337d;
  color: white;
}

.btn2 {
  width: 94px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #d2d0d0;
  background: #e72c79;
  color: white;
}

.category {
  width: 110px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #d2d0d0;
  background: #d5d6d9;
  margin-right: 20px;
}

.chat_block1 {
  display: grid;
  grid-template-columns: 80px 290px;
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  grid-template-rows: 1fr 7fr 4fr;
}

.grit-items {
  padding: 10px;
}

.item1 {
  grid-row: 1/3;
  align-items: center;
  gap: 45px;
  width: 80px;
  border-radius: 0px 40px 40px 0px;
  background: #5e4ae3;
  padding-top: 33px;
  padding-bottom: 33px;

  & img {
    width: 25px;
    height: 23px;
  }
}

.item4 {
  width: 291px;
  height: 450px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #fff;

  & img {
    width: 33px;
    height: 33px;
  }
}

.grit_text1 {
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.grit_text2 {
  color: #999;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.grit_text3 {
  color: #000;
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.search1 {
  width: 260px;
  height: 46px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #f2f2f2;
}
